**
* Elliott Model 803B Simulator
*
* (C) Copyright Tim Baldwin 2009
**

**
* Procedure call example
*
* Prints the character set to the teletype
**

        @entry                  * Entry point

entry:  00   LS / 74  4096      * Print letter shift
        73    4 : 40 chars      * Procedure call to write characters
        00   FS / 74  4096      * Print figure shift
        73    4 : 40 chars      * Procedure call
        72 8191                 * Exit

chars:  26   ch : 32    ch      * Clear ch, increment ch
        05  max : 42   rtn      * Check for end
        00   ch / 74  4096      * Write character
        74 4124 : 44 chars      * Write space and loop
rtn:    74 4125 : 74  4126      * Write final CR LF
        00    4 / 40     1      * Return to address in 4 plus 1

ch:     0                       * Workspace
max:    26                      * Last character value
LS:     31                      * Letter shift
FS:     27                      * Figure shift
